<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TEST_MotorTests_TestAccelDecel_v1_Test::testBody():Motor_Test.cpp">
         <PersistentStrings>
            <PersistentString
               value = "OCR0A">
            </PersistentString>
            <PersistentString
               value = "0xFF-0x03">
            </PersistentString>
            <PersistentString
               value = "OCR0A &gt; (0xFF-0x03)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Motor_Update:Motor.c">
         <PersistentStrings>
            <PersistentString
               value = "(uint8_t)((_current_speed * -1) - 1)">
            </PersistentString>
            <PersistentString
               value = "(uint8_t)(DCC_speed_table[(uint8_t)((_current_speed * -1) - 1)])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TEST_MotorTests_TestDecel_v1_NEG_Test::testBody():Motor_Test.cpp">
         <PersistentStrings>
            <PersistentString
               value = "OCR0A">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
